name: Build/release

on: 
  workflow_dispatch:

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Node.js and npm
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install required tools (Linux only)
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y ruby ruby-dev build-essential
          sudo gem install fpm
          sudo apt install zstd
          sudo apt-get install --no-install-recommends -y libarchive-tools

      - name: Install dependencies
        run: npm install

      - name: Build/release Electron app
        uses: samuelmeuli/action-electron-builder@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          release: ${{ startsWith(github.ref, 'refs/tags/v') }}

      - name: Upload build artifacts
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: electron-build-windows
          path: dist/windows/**/*

      - name: Upload build artifacts
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: electron-build-linux-deb
          path: dist/linux/**/*deb
          
      - name: Upload build artifacts
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: electron-build-linux
          path: dist/linux/**/*

      - name: Upload build artifacts
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: electron-build-linux-rpm
          path: dist/linux/**/*rpm

      - name: Upload build artifacts
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: electron-build-linux-deb
          path: dist/linux/**/*AppImage

      - name: Upload build artifacts
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: electron-build-macos
          path: dist/macos/**/*
